<html>

<head>

</head>

<body style="background-color :snow">


  <div>
    <h4> COURSES AVAILABLE</h4>
    <br>
    <div *ngIf="courseArray.length > 0">
      <ul *ngFor="let course of courseArray">
        <li class="red">{{course.courseName}}</li>
      </ul>
    </div>
  </div>

  <br />
  <br />
  <hr />

  <h4>ADD COURSE</h4>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form [formGroup]="myForm" (ngSubmit)="AddCourse()">
          <div class="form-group">
            <label class="control-label red"> COURSE NAME </label>
            <input type="text" formControlName="courseName" class="form-control" name="courseName">
          </div>
          <div >
            CourseName is required
          </div>
          <div class="form-group">
            <label class="control-label red"> COURSE DURATION </label>
            <input type="text" formControlName="courseDuration" class="form-control" name="cDuration">
          </div>
          <button type="submit" class="btn btn-success">ADD COURSE</button>
        </form>
      </div>
    </div>
  </div>

  <hr>
  <div class="container">
    <div class="row">
      <div class="col col-md-8 ">
        <label class="control-label red"> ENTER COURSE NAME: &nbsp; </label>
        <input type="text" [(ngModel)]="this.courseName" />
        <button class="btn btn-success" (click)="getDuration(this.courseName)">GET DURATION</button>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col col-md-8 " *ngIf="flag">
        <h4 class="red"> COURSE DURATION IS {{cDuration}} HOURS </h4>
      </div>
    </div>
  </div>
</body>

</html>